{
    "configurations": [
      {
        "type": "luau",
        "request": "launch",
        "name": "launch luau debugger",
        "program": "${workspaceFolder}/src/ReplicatedFirst/Globals/class.luau",
        "port": 58000
      }
    ]
  }